{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.test.ts",
        "src/types/*.ts",
        "node_modules",
        ".git",
        ".wwebjs_auth",
        ".wwebjs_cache",
        "debug_*.json",
        "src/services/temp_*",
        "data"
    ],
    "exec": "ts-node src/server.ts"
}